<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rd0-qi-5O8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="n3c-F5-1F5">
            <objects>
                <collectionViewController id="e1D-fY-Zgl" customClass="HomeCollectionViewController" customModule="Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rQ0-6X-B1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ch7-BG-dLv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="3rc-i0-fJa" customClass="ProfileCell" customModule="Doodle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-ka-Wcl">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="170"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qNU-ka-Wcl" secondAttribute="trailing" id="JOZ-JD-KpZ"/>
                                    <constraint firstItem="qNU-ka-Wcl" firstAttribute="top" secondItem="3rc-i0-fJa" secondAttribute="top" id="Lw2-7e-0WW"/>
                                    <constraint firstAttribute="bottom" secondItem="qNU-ka-Wcl" secondAttribute="bottom" id="ef6-6O-iqh"/>
                                    <constraint firstItem="qNU-ka-Wcl" firstAttribute="leading" secondItem="3rc-i0-fJa" secondAttribute="leading" id="ggP-Ez-BQs"/>
                                </constraints>
                                <connections>
                                    <outlet property="userImage" destination="qNU-ka-Wcl" id="xgU-dj-fLy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e1D-fY-Zgl" id="5RQ-Ea-KTq"/>
                            <outlet property="delegate" destination="e1D-fY-Zgl" id="pkB-39-xPS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="rT7-di-d5N"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdu-XH-aza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="261"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9jD-12-vx8">
            <objects>
                <viewController id="YsM-Lh-Li4" customClass="FeedViewContoller" customModule="Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeZ-RN-f9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-Dv-Y4W">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="423" id="Gs1-CR-O8B" customClass="HomeCell" customModule="Doodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="423"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gs1-CR-O8B" id="KGC-dI-Amg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="422.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-Ba-y4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="422.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-Va-Cfh">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="332.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6si-p0-J1t">
                                                            <rect key="frame" x="0.0" y="342.5" width="414" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gze-OT-rWO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                                    <state key="normal" title="Like"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6Y-6u-9Fn">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                                    <state key="normal" title="Edit"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-xB-hLe">
                                                            <rect key="frame" x="0.0" y="382.5" width="414" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7ey-xB-hLe" firstAttribute="top" secondItem="6si-p0-J1t" secondAttribute="bottom" constant="10" id="9hL-TO-bM4"/>
                                                        <constraint firstItem="zyy-Va-Cfh" firstAttribute="leading" secondItem="fPM-Ba-y4h" secondAttribute="leading" id="Uv5-gs-Hb2"/>
                                                        <constraint firstAttribute="trailing" secondItem="6si-p0-J1t" secondAttribute="trailing" id="VMG-4K-4TR"/>
                                                        <constraint firstItem="6si-p0-J1t" firstAttribute="leading" secondItem="fPM-Ba-y4h" secondAttribute="leading" id="Xes-aU-bmx"/>
                                                        <constraint firstAttribute="trailing" secondItem="zyy-Va-Cfh" secondAttribute="trailing" id="cyX-Dy-dI6"/>
                                                        <constraint firstAttribute="bottom" secondItem="7ey-xB-hLe" secondAttribute="bottom" id="eiH-N4-LT8"/>
                                                        <constraint firstItem="zyy-Va-Cfh" firstAttribute="top" secondItem="fPM-Ba-y4h" secondAttribute="top" id="iZN-bV-ebi"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ey-xB-hLe" secondAttribute="trailing" id="pLf-am-EeU"/>
                                                        <constraint firstItem="7ey-xB-hLe" firstAttribute="leading" secondItem="fPM-Ba-y4h" secondAttribute="leading" id="sRV-yz-Q7n"/>
                                                        <constraint firstItem="6si-p0-J1t" firstAttribute="top" secondItem="zyy-Va-Cfh" secondAttribute="bottom" constant="10" id="sde-SM-295"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPM-Ba-y4h" firstAttribute="top" secondItem="KGC-dI-Amg" secondAttribute="top" id="7yP-Xh-z2j"/>
                                                <constraint firstAttribute="bottom" secondItem="fPM-Ba-y4h" secondAttribute="bottom" id="X2r-yM-1K4"/>
                                                <constraint firstAttribute="trailing" secondItem="fPM-Ba-y4h" secondAttribute="trailing" id="kZi-Zw-nGW"/>
                                                <constraint firstItem="fPM-Ba-y4h" firstAttribute="leading" secondItem="KGC-dI-Amg" secondAttribute="leading" id="uDW-11-TeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="l6Y-6u-9Fn" id="u5p-Y5-IfC"/>
                                            <outlet property="likeButton" destination="gze-OT-rWO" id="Eh2-gu-prL"/>
                                            <outlet property="userDescription" destination="7ey-xB-hLe" id="Tl3-a1-ctu"/>
                                            <outlet property="userDoodle" destination="zyy-Va-Cfh" id="Cn8-EV-M2w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXA-35-w2u" firstAttribute="trailing" secondItem="rfu-Dv-Y4W" secondAttribute="trailing" id="5nk-bs-6Rg"/>
                            <constraint firstItem="rfu-Dv-Y4W" firstAttribute="top" secondItem="aXA-35-w2u" secondAttribute="top" id="B04-w3-90j"/>
                            <constraint firstItem="rfu-Dv-Y4W" firstAttribute="leading" secondItem="aXA-35-w2u" secondAttribute="leading" id="Bzl-kj-sEf"/>
                            <constraint firstItem="aXA-35-w2u" firstAttribute="bottom" secondItem="rfu-Dv-Y4W" secondAttribute="bottom" id="JGQ-RZ-zxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXA-35-w2u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Zh7-9y-y1T"/>
                    <connections>
                        <outlet property="homeTable" destination="rfu-Dv-Y4W" id="42h-Gz-18E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdh-AA-qKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-264"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ebA-YI-ciz">
            <objects>
                <viewController id="gIR-Mq-W5n" customClass="ProfileViewController" customModule="Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ue-X3-D7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wBC-ep-bc6">
                                <rect key="frame" x="16" y="44" width="382" height="769"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abe" translatesAutoresizingMaskIntoConstraints="NO" id="aAt-qf-neX">
                                        <rect key="frame" x="116" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Ub2-lu-nUg"/>
                                            <constraint firstAttribute="width" constant="150" id="Vg1-Zn-AnJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nJA-ug-pKi">
                                        <rect key="frame" x="16" y="160" width="350" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8A1-P9-ORu">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-pg-dPc">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQw-vg-Rri">
                                                        <rect key="frame" x="0.0" y="20.5" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-vX-7Ca">
                                                <rect key="frame" x="116.5" y="0.0" width="117" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doodles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-zI-4aM">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-VL-D7L">
                                                        <rect key="frame" x="0.0" y="20.5" width="117" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-xx-Flx">
                                                <rect key="frame" x="233.5" y="0.0" width="116.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-iq-paT">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-TF-xU2">
                                                        <rect key="frame" x="0.0" y="20.5" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-XQ-V6s">
                                        <rect key="frame" x="16" y="211" width="350" height="558"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sFv-3L-qOi">
                                            <size key="itemSize" width="89" height="142"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" id="vu5-ob-slV" customClass="ProfileCell" customModule="Doodle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="142"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-c4-36D"/>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="VIR-c4-36D" firstAttribute="leading" secondItem="vu5-ob-slV" secondAttribute="leading" id="3hH-BN-HCx"/>
                                                    <constraint firstItem="VIR-c4-36D" firstAttribute="top" secondItem="vu5-ob-slV" secondAttribute="top" id="J1p-fV-reo"/>
                                                    <constraint firstAttribute="trailing" secondItem="VIR-c4-36D" secondAttribute="trailing" id="v3Q-wQ-A6s"/>
                                                    <constraint firstAttribute="bottom" secondItem="VIR-c4-36D" secondAttribute="bottom" id="xHE-R7-5Ho"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="userImage" destination="VIR-c4-36D" id="bb7-83-Zhm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nJA-ug-pKi" secondAttribute="trailing" constant="16" id="CtE-Ea-7JY"/>
                                    <constraint firstItem="nJA-ug-pKi" firstAttribute="top" secondItem="aAt-qf-neX" secondAttribute="bottom" constant="10" id="P9y-0B-esK"/>
                                    <constraint firstAttribute="bottom" secondItem="kgo-XQ-V6s" secondAttribute="bottom" id="WUV-hs-Bix"/>
                                    <constraint firstItem="kgo-XQ-V6s" firstAttribute="leading" secondItem="wBC-ep-bc6" secondAttribute="leading" constant="16" id="XjD-tt-VtQ"/>
                                    <constraint firstItem="nJA-ug-pKi" firstAttribute="leading" secondItem="wBC-ep-bc6" secondAttribute="leading" constant="16" id="dF7-kq-tcH"/>
                                    <constraint firstItem="kgo-XQ-V6s" firstAttribute="top" secondItem="nJA-ug-pKi" secondAttribute="bottom" constant="10" id="dxe-Ly-AOU"/>
                                    <constraint firstAttribute="trailing" secondItem="kgo-XQ-V6s" secondAttribute="trailing" constant="16" id="oEO-jJ-BXl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBO-QT-2xJ" firstAttribute="trailing" secondItem="wBC-ep-bc6" secondAttribute="trailing" constant="16" id="C6C-0e-3J6"/>
                            <constraint firstItem="wBC-ep-bc6" firstAttribute="top" secondItem="yBO-QT-2xJ" secondAttribute="top" id="ZOD-bT-5Tz"/>
                            <constraint firstItem="yBO-QT-2xJ" firstAttribute="bottom" secondItem="wBC-ep-bc6" secondAttribute="bottom" id="oah-jg-9NY"/>
                            <constraint firstItem="wBC-ep-bc6" firstAttribute="leading" secondItem="yBO-QT-2xJ" secondAttribute="leading" constant="16" id="xCr-pG-9Sw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBO-QT-2xJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="HHl-k9-8lU"/>
                    <connections>
                        <outlet property="doodles" destination="Sfe-VL-D7L" id="Lfd-4f-x7n"/>
                        <outlet property="edited" destination="f6F-TF-xU2" id="Joz-1B-er9"/>
                        <outlet property="friend" destination="zQw-vg-Rri" id="1r7-4y-WoI"/>
                        <outlet property="profileImage" destination="aAt-qf-neX" id="WFS-K5-bpp"/>
                        <outlet property="userDoodles" destination="kgo-XQ-V6s" id="KEf-WO-rw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9c-Q9-qL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-872.66009852216757"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pDc-HB-XBe">
            <objects>
                <viewController storyboardIdentifier="login" id="a0j-oS-DQT" customClass="LoginViewController" customModule="Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NO-Pt-ODR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-Na-Ujf">
                                <rect key="frame" x="20" y="44" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="WSv-b0-Sdz" eventType="touchUpInside" id="Rda-R5-gCG"/>
                                    <action selector="cancelPressed:" destination="a0j-oS-DQT" eventType="touchUpInside" id="o4L-dh-4VA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-r9-YDA">
                                <rect key="frame" x="57" y="370" width="300" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDG-pH-8DL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-ai-U3S">
                                        <rect key="frame" x="0.0" y="34" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-Fl-2DR">
                                        <rect key="frame" x="0.0" y="68" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-Si-c1p">
                                        <rect key="frame" x="0.0" y="102" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2L1-Sc-IAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Continue with Facebook">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLoginClicked:" destination="a0j-oS-DQT" eventType="touchUpInside" id="CLK-fs-TuI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-zb-N6W" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="136" width="300" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nsE-om-Jrv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1vv-zb-N6W" secondAttribute="trailing" id="1tE-AS-9qV"/>
                                    <constraint firstAttribute="width" constant="300" id="2ds-DM-UZH"/>
                                    <constraint firstItem="fRL-ai-U3S" firstAttribute="leading" secondItem="y9r-r9-YDA" secondAttribute="leading" id="FI4-qc-3dO"/>
                                    <constraint firstItem="DDG-pH-8DL" firstAttribute="top" secondItem="y9r-r9-YDA" secondAttribute="top" id="JCd-CC-7WQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fRL-ai-U3S" secondAttribute="trailing" id="MF2-gj-Lh3"/>
                                    <constraint firstItem="3aL-Fl-2DR" firstAttribute="leading" secondItem="y9r-r9-YDA" secondAttribute="leading" id="XLi-JO-WCd"/>
                                    <constraint firstAttribute="trailing" secondItem="3aL-Fl-2DR" secondAttribute="trailing" id="YVs-cD-eXg"/>
                                    <constraint firstItem="1vv-zb-N6W" firstAttribute="top" secondItem="RL6-Si-c1p" secondAttribute="bottom" constant="4" id="fws-mw-6vN"/>
                                    <constraint firstAttribute="bottom" secondItem="1vv-zb-N6W" secondAttribute="bottom" id="hH8-Ta-G5v"/>
                                    <constraint firstAttribute="trailing" secondItem="RL6-Si-c1p" secondAttribute="trailing" id="jMi-Au-qNR"/>
                                    <constraint firstItem="3aL-Fl-2DR" firstAttribute="top" secondItem="fRL-ai-U3S" secondAttribute="bottom" constant="4" id="p1G-CV-jLa"/>
                                    <constraint firstItem="DDG-pH-8DL" firstAttribute="leading" secondItem="y9r-r9-YDA" secondAttribute="leading" id="rVe-DD-jLN"/>
                                    <constraint firstAttribute="trailing" secondItem="DDG-pH-8DL" secondAttribute="trailing" id="tTC-42-EkU"/>
                                    <constraint firstItem="1vv-zb-N6W" firstAttribute="leading" secondItem="y9r-r9-YDA" secondAttribute="leading" id="uMu-gG-grK"/>
                                    <constraint firstItem="RL6-Si-c1p" firstAttribute="top" secondItem="3aL-Fl-2DR" secondAttribute="bottom" constant="4" id="uUu-xS-lns"/>
                                    <constraint firstItem="RL6-Si-c1p" firstAttribute="leading" secondItem="y9r-r9-YDA" secondAttribute="leading" id="wWP-nC-qZJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9r-r9-YDA" firstAttribute="centerX" secondItem="2NO-Pt-ODR" secondAttribute="centerX" id="T25-wu-B3r"/>
                            <constraint firstItem="y9r-r9-YDA" firstAttribute="centerY" secondItem="2NO-Pt-ODR" secondAttribute="centerY" id="uwg-dD-nyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZP9-pO-5pX"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="RL6-Si-c1p" id="e2I-16-ywp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px2-TP-4im" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WSv-b0-Sdz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-981.15942028985512" y="-539.0625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xHd-yP-zxc">
            <objects>
                <tabBarController id="rd0-qi-5O8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H57-rs-bIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e1D-fY-Zgl" kind="relationship" relationship="viewControllers" id="4nE-VI-aj4"/>
                        <segue destination="gIR-Mq-W5n" kind="relationship" relationship="viewControllers" id="s51-Va-OQA"/>
                        <segue destination="YsM-Lh-Li4" kind="relationship" relationship="viewControllers" id="Zl5-H1-VfG"/>
                        <segue destination="Cnd-x4-sf3" kind="relationship" relationship="viewControllers" id="bd2-mW-NYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxI-X0-jmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-546"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="kvd-oh-ACj">
            <objects>
                <viewController id="bfr-Hk-Qne" customClass="DrawViewController" customModule="Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXc-gd-LfU"/>
                        <viewControllerLayoutGuide type="bottom" id="3Mm-2O-JJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rg-Q7-etp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-50-37O" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wye-Hl-0vk" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-wH-X2e">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-NH-ON2">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="50"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undoPressed:" destination="bfr-Hk-Qne" eventType="touchUpInside" id="NR3-lX-Lkd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx9-xw-Noe">
                                        <rect key="frame" x="83" y="0.0" width="82.5" height="50"/>
                                        <state key="normal" title="Color"/>
                                        <connections>
                                            <action selector="colorPressed:" destination="bfr-Hk-Qne" eventType="touchUpInside" id="a2V-Ck-XjW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-rc-zCL">
                                        <rect key="frame" x="165.5" y="0.0" width="83" height="50"/>
                                        <state key="normal" title="Eraser"/>
                                        <connections>
                                            <action selector="eraserPressed:" destination="bfr-Hk-Qne" eventType="touchUpInside" id="sa2-vW-LAN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-kO-XRH">
                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="50"/>
                                        <state key="normal" title="Pencil"/>
                                        <connections>
                                            <action selector="pencilPressed:" destination="bfr-Hk-Qne" eventType="touchUpInside" id="K0D-Pp-n35"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-cI-GLT">
                                        <rect key="frame" x="331" y="0.0" width="83" height="50"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetPressed:" destination="bfr-Hk-Qne" eventType="touchUpInside" id="Cou-qj-9Lj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ux-55-eaT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-ez-qas">
                                <rect key="frame" x="0.0" y="903" width="414" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OGX-ts-7Cb">
                                        <rect key="frame" x="33" y="12" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-q4-ctp">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-dU-lzD">
                                                <rect key="frame" x="38" y="0.0" width="293" height="31"/>
                                                <connections>
                                                    <action selector="redChanged:" destination="bfr-Hk-Qne" eventType="valueChanged" id="T3z-CE-PAe"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-eS-Uq4">
                                                <rect key="frame" x="337" y="0.0" width="28" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-RJ-zLD">
                                        <rect key="frame" x="16" y="52" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-ss-tvv">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-09-pO2">
                                                <rect key="frame" x="55.5" y="0.0" width="292.5" height="31"/>
                                                <connections>
                                                    <action selector="greenChanged:" destination="bfr-Hk-Qne" eventType="valueChanged" id="Mp2-Ux-wUn"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-zA-LYV">
                                                <rect key="frame" x="354" y="0.0" width="28" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-gE-pCd">
                                        <rect key="frame" x="28" y="92" width="370" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-RZ-DEh">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-fa-HjF">
                                                <rect key="frame" x="42.5" y="0.0" width="293.5" height="31"/>
                                                <connections>
                                                    <action selector="blueChanged:" destination="bfr-Hk-Qne" eventType="valueChanged" id="Zf5-96-dr0"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-tW-eSF">
                                                <rect key="frame" x="342" y="0.0" width="28" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-xU-bSS">
                                        <rect key="frame" x="0.0" y="250" width="414" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="45B-Ze-K8W"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lQN-g6-dYF">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="P2t-Eh-c9T">
                                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-s5-3f6">
                                        <rect key="frame" x="165" y="130" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gj0-WK-fyR"/>
                                            <constraint firstAttribute="height" constant="100" id="Mtv-9Y-6xn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bzy-gE-pCd" firstAttribute="leading" secondItem="Ixk-ez-qas" secondAttribute="leading" constant="28" id="66v-XK-74S"/>
                                    <constraint firstAttribute="trailing" secondItem="lt2-RJ-zLD" secondAttribute="trailing" constant="16" id="6ei-sW-JmL"/>
                                    <constraint firstItem="OGX-ts-7Cb" firstAttribute="leading" secondItem="1dj-cV-gWt" secondAttribute="leading" constant="33" id="FJy-oL-M5A"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzy-gE-pCd" secondAttribute="trailing" constant="16" id="J9s-NF-tTZ"/>
                                    <constraint firstItem="1qv-s5-3f6" firstAttribute="top" secondItem="Bzy-gE-pCd" secondAttribute="bottom" constant="8" id="LlN-U0-wYB"/>
                                    <constraint firstItem="lt2-RJ-zLD" firstAttribute="top" secondItem="OGX-ts-7Cb" secondAttribute="bottom" constant="10" id="Szy-Gd-wcs"/>
                                    <constraint firstAttribute="trailing" secondItem="GgR-xU-bSS" secondAttribute="trailing" id="TQ3-o2-y69"/>
                                    <constraint firstAttribute="trailing" secondItem="OGX-ts-7Cb" secondAttribute="trailing" constant="16" id="UO5-i7-bwx"/>
                                    <constraint firstItem="Bzy-gE-pCd" firstAttribute="top" secondItem="lt2-RJ-zLD" secondAttribute="bottom" constant="10" id="dEv-KM-Wek"/>
                                    <constraint firstItem="1dj-cV-gWt" firstAttribute="trailing" secondItem="1qv-s5-3f6" secondAttribute="trailing" constant="149" id="eCl-tH-sdz"/>
                                    <constraint firstAttribute="height" constant="310" id="gZQ-8J-81I"/>
                                    <constraint firstItem="1qv-s5-3f6" firstAttribute="leading" secondItem="1dj-cV-gWt" secondAttribute="leading" constant="165" id="lwr-eF-gjW"/>
                                    <constraint firstItem="GgR-xU-bSS" firstAttribute="top" secondItem="1qv-s5-3f6" secondAttribute="bottom" constant="20" id="obg-Jn-STr"/>
                                    <constraint firstItem="OGX-ts-7Cb" firstAttribute="top" secondItem="1dj-cV-gWt" secondAttribute="top" constant="12" id="rkX-Gm-2fO"/>
                                    <constraint firstAttribute="bottom" secondItem="GgR-xU-bSS" secondAttribute="bottom" id="vdG-vM-ocs"/>
                                    <constraint firstItem="lt2-RJ-zLD" firstAttribute="leading" secondItem="1dj-cV-gWt" secondAttribute="leading" constant="16" id="xhQ-5H-1gy"/>
                                    <constraint firstItem="GgR-xU-bSS" firstAttribute="leading" secondItem="Ixk-ez-qas" secondAttribute="leading" id="zIR-e8-ygW"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="1dj-cV-gWt"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-qB-BUJ">
                                <rect key="frame" x="0.0" y="863" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SCO-vG-aCS">
                                        <rect key="frame" x="16" y="12" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDW-7b-X7K">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-mD-SaQ">
                                                <rect key="frame" x="40.5" y="0.0" width="317.5" height="31"/>
                                                <connections>
                                                    <action selector="eraserChanged:" destination="bfr-Hk-Qne" eventType="valueChanged" id="0xK-qP-Vgm"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-j0-fL0">
                                                <rect key="frame" x="364" y="0.0" width="18" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-xh-MHj">
                                        <rect key="frame" x="167" y="62" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MJg-MT-of4"/>
                                            <constraint firstAttribute="width" constant="100" id="XWq-dT-gak"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a0e-xh-MHj" secondAttribute="trailing" constant="147" id="8eD-lJ-xm6"/>
                                    <constraint firstItem="SCO-vG-aCS" firstAttribute="top" secondItem="i2v-qB-BUJ" secondAttribute="top" constant="12" id="CVo-Yb-vdw"/>
                                    <constraint firstItem="SCO-vG-aCS" firstAttribute="leading" secondItem="i2v-qB-BUJ" secondAttribute="leading" constant="16" id="ICQ-zI-Iqd"/>
                                    <constraint firstAttribute="trailing" secondItem="SCO-vG-aCS" secondAttribute="trailing" constant="16" id="iCv-6m-Rue"/>
                                    <constraint firstItem="a0e-xh-MHj" firstAttribute="top" secondItem="SCO-vG-aCS" secondAttribute="bottom" constant="20" id="kQD-vO-mQb"/>
                                    <constraint firstItem="a0e-xh-MHj" firstAttribute="leading" secondItem="i2v-qB-BUJ" secondAttribute="leading" constant="167" id="oQP-Yr-Dmd"/>
                                    <constraint firstAttribute="height" constant="200" id="prb-0l-hk6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-Am-54t">
                                <rect key="frame" x="0.0" y="893" width="414" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-at-eIF">
                                        <rect key="frame" x="30" y="12" width="362" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-Oe-Rgu">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-OL-Hc7">
                                                <rect key="frame" x="55.5" y="0.0" width="282.5" height="31"/>
                                                <connections>
                                                    <action selector="pencilWidthChanged:" destination="bfr-Hk-Qne" eventType="valueChanged" id="nWU-j3-CDQ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-dq-Dkd">
                                                <rect key="frame" x="344" y="0.0" width="18" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-90-gTV">
                                        <rect key="frame" x="16" y="52" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-2U-4lV">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-tS-e4P">
                                                <rect key="frame" x="70" y="0.0" width="282" height="31"/>
                                                <connections>
                                                    <action selector="opacityChanged:" destination="bfr-Hk-Qne" eventType="valueChanged" id="st7-8a-5kr"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6r-Uj-NCF">
                                                <rect key="frame" x="358" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-f3-5b0">
                                        <rect key="frame" x="178" y="97" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MfX-HM-cAx"/>
                                            <constraint firstAttribute="width" constant="100" id="bTb-Ak-Bak"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fn2-at-eIF" firstAttribute="top" secondItem="uZR-Am-54t" secondAttribute="top" constant="12" id="0V6-cN-7vB"/>
                                    <constraint firstAttribute="trailing" secondItem="Fn2-at-eIF" secondAttribute="trailing" constant="22" id="5Vs-sC-cEv"/>
                                    <constraint firstItem="Fn2-at-eIF" firstAttribute="leading" secondItem="uZR-Am-54t" secondAttribute="leading" constant="30" id="8zr-Tv-jym"/>
                                    <constraint firstAttribute="height" constant="220" id="Aca-wF-35G"/>
                                    <constraint firstAttribute="trailing" secondItem="cGa-f3-5b0" secondAttribute="trailing" constant="136" id="OaY-gc-ylG"/>
                                    <constraint firstItem="cGa-f3-5b0" firstAttribute="leading" secondItem="uZR-Am-54t" secondAttribute="leading" constant="178" id="gxF-FC-daS"/>
                                    <constraint firstItem="cGa-f3-5b0" firstAttribute="top" secondItem="ZSl-90-gTV" secondAttribute="bottom" constant="15" id="ssE-lA-FKF"/>
                                    <constraint firstItem="ZSl-90-gTV" firstAttribute="leading" secondItem="uZR-Am-54t" secondAttribute="leading" constant="16" id="uCL-z4-gWH"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSl-90-gTV" secondAttribute="trailing" constant="16" id="uX0-dc-oBK"/>
                                    <constraint firstItem="ZSl-90-gTV" firstAttribute="top" secondItem="Fn2-at-eIF" secondAttribute="bottom" constant="10" id="zEf-DP-5rV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wye-Hl-0vk" firstAttribute="top" secondItem="0Rg-Q7-etp" secondAttribute="top" id="02Q-gi-3ST"/>
                            <constraint firstItem="RpY-wH-X2e" firstAttribute="top" secondItem="i2v-qB-BUJ" secondAttribute="bottom" constant="-300" id="2xd-ae-TS7"/>
                            <constraint firstItem="3Mm-2O-JJh" firstAttribute="top" secondItem="Ixk-ez-qas" secondAttribute="bottom" constant="-400" id="8ie-PT-eGY"/>
                            <constraint firstAttribute="bottom" secondItem="wye-Hl-0vk" secondAttribute="bottom" id="Axz-SQ-aa8"/>
                            <constraint firstItem="Ixk-ez-qas" firstAttribute="trailing" secondItem="fYE-DQ-kYK" secondAttribute="trailing" id="Coa-T4-siv"/>
                            <constraint firstItem="RpY-wH-X2e" firstAttribute="leading" secondItem="fYE-DQ-kYK" secondAttribute="leading" id="E6G-ut-u7U"/>
                            <constraint firstItem="RpY-wH-X2e" firstAttribute="top" secondItem="uZR-Am-54t" secondAttribute="bottom" constant="-350" id="FLI-ch-Sog"/>
                            <constraint firstItem="i2v-qB-BUJ" firstAttribute="leading" secondItem="fYE-DQ-kYK" secondAttribute="leading" id="Kil-VC-2cQ"/>
                            <constraint firstItem="Ixk-ez-qas" firstAttribute="trailing" secondItem="fYE-DQ-kYK" secondAttribute="trailing" id="PT1-6s-fz8"/>
                            <constraint firstItem="3Mm-2O-JJh" firstAttribute="top" secondItem="RpY-wH-X2e" secondAttribute="bottom" id="VAd-kb-s78"/>
                            <constraint firstItem="fYE-DQ-kYK" firstAttribute="trailing" secondItem="RpY-wH-X2e" secondAttribute="trailing" id="XWD-xd-PFY"/>
                            <constraint firstItem="fYE-DQ-kYK" firstAttribute="trailing" secondItem="i2v-qB-BUJ" secondAttribute="trailing" id="YdC-bl-LGU"/>
                            <constraint firstItem="t1j-50-37O" firstAttribute="leading" secondItem="0Rg-Q7-etp" secondAttribute="leading" id="ae7-CC-iTp"/>
                            <constraint firstAttribute="bottom" secondItem="t1j-50-37O" secondAttribute="bottom" id="bPd-Fo-RdE"/>
                            <constraint firstAttribute="trailing" secondItem="t1j-50-37O" secondAttribute="trailing" id="d1k-Mc-VO4"/>
                            <constraint firstItem="wye-Hl-0vk" firstAttribute="leading" secondItem="0Rg-Q7-etp" secondAttribute="leading" id="f0L-g6-xQt"/>
                            <constraint firstItem="t1j-50-37O" firstAttribute="top" secondItem="0Rg-Q7-etp" secondAttribute="top" id="iz5-UG-7Wt"/>
                            <constraint firstItem="Ixk-ez-qas" firstAttribute="leading" secondItem="fYE-DQ-kYK" secondAttribute="leading" id="jej-uv-fB2"/>
                            <constraint firstItem="uZR-Am-54t" firstAttribute="leading" secondItem="fYE-DQ-kYK" secondAttribute="leading" id="lPw-zn-5Q9"/>
                            <constraint firstItem="Ixk-ez-qas" firstAttribute="leading" secondItem="fYE-DQ-kYK" secondAttribute="leading" id="sh2-Hl-1Nx"/>
                            <constraint firstAttribute="trailing" secondItem="wye-Hl-0vk" secondAttribute="trailing" id="w6w-iI-ngc"/>
                            <constraint firstItem="fYE-DQ-kYK" firstAttribute="trailing" secondItem="uZR-Am-54t" secondAttribute="trailing" id="x7r-9Q-Use"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYE-DQ-kYK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Imf-Ri-FSs">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Cmc-rr-RDT">
                            <connections>
                                <action selector="savePressed:" destination="bfr-Hk-Qne" id="EUc-A9-HMO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueLabel" destination="1w0-tW-eSF" id="wPJ-ls-Lhk"/>
                        <outlet property="blueSlider" destination="aUO-fa-HjF" id="dKl-cm-BLC"/>
                        <outlet property="colorCollection" destination="GgR-xU-bSS" id="dfB-KO-P3y"/>
                        <outlet property="colorViewConstraint" destination="8ie-PT-eGY" id="Psk-dC-A3h"/>
                        <outlet property="eraserConstraint" destination="2xd-ae-TS7" id="hyL-f5-kKX"/>
                        <outlet property="eraserImageView" destination="a0e-xh-MHj" id="dJi-fg-v5a"/>
                        <outlet property="eraserLabel" destination="8q0-j0-fL0" id="eoG-lu-g9y"/>
                        <outlet property="eraserSlider" destination="K6c-mD-SaQ" id="fLq-Fk-3lY"/>
                        <outlet property="greenLabel" destination="hRa-zA-LYV" id="gdb-Yx-UrN"/>
                        <outlet property="greenSlider" destination="fNz-09-pO2" id="2lE-Bc-TdT"/>
                        <outlet property="mainImageView" destination="t1j-50-37O" id="BwB-at-Mam"/>
                        <outlet property="opacityLabel" destination="M6r-Uj-NCF" id="tXj-W5-nLA"/>
                        <outlet property="opacitySlider" destination="6Yx-tS-e4P" id="cLk-PO-C9c"/>
                        <outlet property="pencilImageView" destination="1qv-s5-3f6" id="PVa-mF-xVs"/>
                        <outlet property="pencilSettingsConstraint" destination="FLI-ch-Sog" id="Tf2-RK-fAa"/>
                        <outlet property="pencilSlider" destination="ldN-OL-Hc7" id="Y2R-W4-KDr"/>
                        <outlet property="pencilWidthImageView" destination="cGa-f3-5b0" id="vx2-Iv-Nep"/>
                        <outlet property="pencilWidthLabel" destination="mCz-dq-Dkd" id="lgB-f8-K8s"/>
                        <outlet property="redLabel" destination="8Zm-eS-Uq4" id="ioI-Zb-Pvt"/>
                        <outlet property="redSlider" destination="sQ3-dU-lzD" id="1wl-RL-aNy"/>
                        <outlet property="tempImageView" destination="wye-Hl-0vk" id="Ype-Qz-flg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd8-F6-gxD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="260"/>
        </scene>
        <!--Draw-->
        <scene sceneID="VVS-2M-2gY">
            <objects>
                <navigationController id="Cnd-x4-sf3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Draw" id="cEu-4e-FDW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pwy-t9-eMx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfr-Hk-Qne" kind="relationship" relationship="rootViewController" id="lTZ-fE-JS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtJ-k0-66H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="abe" width="470" height="543"/>
    </resources>
</document>
